# -*- Mode: python; py-indent-offset: 4; indent-tabs-mode: nil; coding: utf-8; -*-

top = '..'

def build(bld):
    if bld.env['WITH_TOOLS']:
        for app in bld.path.ant_glob('*.cpp', excl=['soapgetfile.cpp', 'soapputfile.cpp']):
            bld(features=['cxx', 'cxxprogram'],
                target='%s' % (str(app.change_ext('', '.cpp'))),
                source=app,
                use='NDN_CXX, ndn-repo-objects',
                includes="../src",
                )
    	bld(target="soapgetfile",
        features=["cxx", "cxxprogram"],
        source=bld.path.ant_glob(['soapgetfile.cpp']),
        use='NDN_CXX, ndn-repo-objects',
        includes="../src",
        )
        bld(target="soapputfile",
        features=["cxx", "cxxprogram"],
        source=bld.path.ant_glob(['soapputfile.cpp']),
        use='NDN_CXX, ndn-repo-objects',
        includes="../src",
        )
